# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aom=3.3.0=h07bb92c_1
blosc=1.21.1=hd414afc_3
brotli=1.0.9=h1c322ee_7
brotli-bin=1.0.9=h1c322ee_7
brunsli=0.1=hc377ac9_1
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
c-blosc2=2.2.0=h10ebec7_0
ca-certificates=2022.4.26=hca03da5_0
cairo=1.16.0=h3e596be_1011
certifi=2021.10.8=py38hca03da5_2
cfitsio=4.1.0=hd4f5c17_0
charls=2.3.4=hbdafb3b_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyh9f0ad1d_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.0=py38h1a28f6b_0
dask-core=2022.2.1=pyhd3eb1b0_0
expat=2.4.8=h6b3803e_0
ffmpeg=4.4.1=h2f96316_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=hfb34624_2
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.31.2=py38h33210d7_0
freetype=2.10.4=h17b34a0_1
fsspec=2022.2.0=pyhd3eb1b0_0
gettext=0.19.8.1=h049c9fb_1008
giflib=5.2.1=h27ca646_2
gmp=6.2.1=h9f76cd9_0
gnutls=3.6.13=h706517b_1
graphite2=1.3.13=h9f76cd9_1001
harfbuzz=4.2.0=h7703217_1
hdf5=1.12.1=nompi_hd9dbc9e_104
icu=70.1=h6b3803e_0
imagecodecs=2022.2.22=py38h29dc463_5
imageio=2.9.0=pyhd3eb1b0_0
jasper=2.0.33=hba35424_0
jbig=2.1=h3422bc3_2003
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h3422bc3_0
jxrlib=1.1=h1a28f6b_2
kiwisolver=1.4.2=py38h0f71543_1
krb5=1.19.3=he492e65_0
lame=3.100=h27ca646_1001
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libaec=1.0.6=hbdafb3b_0
libavif=0.10.1=h1c322ee_0
libblas=3.9.0=13_osxarm64_openblas
libbrotlicommon=1.0.9=h1c322ee_7
libbrotlidec=1.0.9=h1c322ee_7
libbrotlienc=1.0.9=h1c322ee_7
libcblas=3.9.0=13_osxarm64_openblas
libcurl=7.82.0=h9476f53_0
libcxx=13.0.1=h6a5c8ee_0
libdeflate=1.10=h3422bc3_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
libglib=2.70.2=h67e64d8_4
libiconv=1.16=h642e427_0
liblapack=3.9.0=13_osxarm64_openblas
liblapacke=3.9.0=13_osxarm64_openblas
libnghttp2=1.47.0=hf30690b_0
libopenblas=0.3.18=openmp_h5dd58f0_0
libopencv=4.5.5=py38hbbff82d_7
libpng=1.6.37=hf7e6567_2
libprotobuf=3.19.4=hccf11d3_0
libssh2=1.10.0=h7a5bd25_2
libtiff=4.3.0=h77dc3b6_3
libvpx=1.11.0=hc470f4d_3
libwebp=1.2.2=h0d20362_0
libwebp-base=1.2.2=h3422bc3_1
libxcb=1.13=h9b22ae9_1004
libxml2=2.9.12=h97d9dda_2
libzlib=1.2.11=h90dfc92_1014
libzopfli=1.0.3=hc377ac9_0
llvm-openmp=13.0.1=h455960f_1
locket=0.2.1=py38hca03da5_2
lz4-c=1.9.3=hbdafb3b_1
matplotlib=3.5.1=py38h150bfb4_0
matplotlib-base=3.5.1=py38hb140015_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=hc470f4d_0
nettle=3.6=hc6a1b29_0
networkx=2.7.1=pyhd3eb1b0_0
numpy=1.22.3=py38hf29d37f_0
opencv=4.5.5=py38h150bfb4_7
openh264=2.1.1=habe5f53_0
openjpeg=2.4.0=h062765e_1
openssl=3.0.5=ha287fd2_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py38h55de146_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=hbdafb3b_0
pillow=9.1.0=py38h7ff1586_0
pip=22.0.4=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
pthread-stubs=0.4=h27ca646_1001
py-opencv=4.5.5=py38hab544c7_7
pyparsing=3.0.7=pyhd8ed1ab_0
python=3.8.13=hd3575e6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pywavelets=1.3.0=py38h1a28f6b_0
pyyaml=6.0=py38h1a28f6b_0
readline=8.1=hedafd6a_0
scikit-image=0.19.2=py38h9197a36_0
scikit-learn=1.0.2=py38h2cd4032_0
scipy=1.8.0=py38hd0c9ec0_1
setuptools=61.3.1=py38h10201cd_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hc377ac9_0
sqlite=3.37.1=h7e3ccbd_0
svt-av1=0.9.1=h07bb92c_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.12=he1e0b03_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py38h33210d7_3
tqdm=4.63.1=pyhd8ed1ab_0
unicodedata2=14.0.0=py38hea4295b_0
wheel=0.37.1=pyhd8ed1ab_0
x264=1!161.3030=h3422bc3_1
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.5=h642e427_1
yaml=0.2.5=h1a28f6b_0
zfp=0.5.5=hc377ac9_6
zlib=1.2.11=h90dfc92_1014
zlib-ng=2.0.6=he4db4b2_0
zstd=1.5.2=h861e0a7_0
